

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  margin-left: 112px;
}

th, td {
  padding: 15px;
  text-align: left;
}
#t01 {
  width: 100%;    
  background-color: #f1f1c1;
}
input[type=text], select {
  width: 500%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 14px 60px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=date], select {
/*  width: 100%;*/
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  padding: 20px;
}
h3 {
  color: #45a049;
   
}

h11 {
  color: #E13300;
font-size: 2.25rem;
margin-left:110px;
font-family: var;
}

dl, ol, ul {
  
    margin-right: 347px;
}